artifactory_context_url=http://a7e5e23cd39e74ea89759c8abac9d764-947721554.ap-southeast-1.elb.amazonaws.com/artifactory
artifactory_repo_key=betty_transport
artifactory_user=vunguyen
artifactory_password=A123456b